.header {
  padding: 5% 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  //   width: 100%;
  text-align: center;
  h2 {
    line-height: 130px;
    font-size: 120px;
    color: #000;
    text-align: center;
    padding-bottom: 5px;
    font-weight: 500;
    letter-spacing: -5px;
  }
  h3 {
    line-height: 80px;
    font-size: 60px;
    color: #000;
    text-align: center;
    padding-bottom: 5px;
    font-weight: 500;
    letter-spacing: -2px;
  }
  p {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 450;
  }
}
.portfolio-items {
  padding: 5% 5%;
  .portfolio-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:3% 0;
    p {
      display: flex;
 
      align-items: center;
    }
  }
  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    .portfolio-card {
      display: flex;
      flex-direction: column;
      width: 75%;
      align-self: center;
      margin-bottom: 10%;
      .portfolio-display-card {
        // background-color: orange;
        height: 300px;
        // padding: 2.5% 5%;
        display: grid;
        overflow: hidden;
        position: relative;

        .overlay {
          opacity: 0;
          visibility: hidden;
          display: grid;
          flex-direction: column;
          align-self: center;
          width: 100%;
          height: 100%;
        top: 0;


          background-color: #0000007c;
          position: absolute;
          z-index: 50;
          color: #fff;
          transition: opacity 0.3s ease, visibility 0.3s ease;
          overflow: hidden;

          .date-icon {
            position: absolute;
            z-index: 50;
            border: 1px solid #fff;
            border-radius: 40px;
            padding: 2.5px 8px;
            width: fit-content;
            font-size: 12px;
            margin-left: 2.5%;
            margin-top: 2.5%;
            height: fit-content;
          }

          h2 {
            align-self: center;
            justify-self: center;
            position: absolute;
            z-index: 50;
          }

          .link {
            margin-left: 92.5%;
            align-self: flex-end;
            position: absolute;
            z-index: 50;
            margin-bottom: 2.5%;
          }
        }

        &:hover .overlay {
          opacity: 1;
          visibility: visible;
          cursor: pointer;
        }
        .portfilioImg {
          width: 100%;
          // height: 200px;
          position: absolute;
        }
      }
      .portfolio-info {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-top: 5%;
      }
    }
  }
}
@media (max-width: 768px) {
    .overlay{
        margin-bottom: 100px;
    }
  .header {
    h2 {
      line-height: 45px;
      font-size: 40px;
      color: #000;

      letter-spacing: -2px;
    }
    h3 {
      line-height: 35px;
      font-size: 30px;
      color: #000;

      letter-spacing: -2px;
    }
    p {
      padding-top: 15px;
      font-size: 12px;
    }
  }
  .portfolio-items {
    .portfolio {
      grid-template-columns: 1fr;
      .portfolio-card {
        width: 90%;
        margin-bottom: 5%;
        .portfolio-info {
          margin-top: -75px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
